General:
Revised the recalculation of the vanilla tooltips, which hopefully fixed any remaining tooltip issues.
This also fixes the issue where a modifier would adjust an item's mana usage, but it would display an incorrect value in the vanilla tooltip line.
Added WIP notation to the fishing skill modifier
Crit damage modifier wording changed to display Crit multiplier. For further clarification, this multiplier happens after the hit was made and was rolled to be a critical strike, but before vanilla's critical strike multiplier (which is always x2 and cannot be changed) If you hit for 10 damage and have a 50% multiplier, your hit will be scaled up to 15 and vanilla will then scale it to a hit of 30 damage. Which means that crit multi is a very powerful stat as you would normally be dealing a 20 hit damage. So instead of doubling your damage you can triple your damage with a 50% multiplier.
A new stat that will be introduced in the future will be even stronger: increased damage taken. For example
"Monsters hit take 50% increased damage". This stat is even stronger as it comes after the vanilla multiplier calculation. Imagine a 50% crit multi a 50% increased damage taken as above with a base hit of 10, your hit will be upscaled to 45 damage where the increased damage taken multiplier has added a total of 15 hit damage compared to the 10 hit damage of the crit multiplier.
Created a new UI for rerolling modifiers and modifiers only (prefix is not modified)
To open this UI, right click while holding left control on a basic cube. Basic Cube is sold by the Wizard for 30 copper each.
In the top left slot, you can insert which type of cube to use. For now, only the basic cube mechanic exists (more in the future)
In the slot below it, place your item you want to reroll. Click the tinker icon below it to reroll the modifiers.
Beware! If you exit the game while the item is still in the UI slot, you will LOSE your item! Close the UI first or take out the item manually.
Created a new item that can seal an item's modifiers, making them unchangeable when reforging. This useful when you have hit a certain modifier roll you do not want to lose when reforging. This item is also sold by the Wizard.

More complicated: (for modders)
Implemented ModPlayer event delegation with automatic delegation
This means, you can have code inside your modifier classes run inside ModPlayer, neat as f!
For examples, plenty of equip modifiers use it, for example ImmunityTimePlus.
These changes allow for code delegation of ModPlayer hooks to your desired functions inside Modifier classes
This allows most implementations live close to their source, rather than a general ModPlayer class.
With these changes, modifiers are tracked and delegations change only when needed. This also allows modifiers to be in full effect when an item is held on the cursor.


