General:
Crit chance in tooltips now fixed.
Made it so that, if a mod fails to roll the next mod is forced to succeed (as in, you do not roll the dice again for a chance to have it roll: it will always roll a new mod [this is a buff])
The chance on random debuff mod was changed slightly so that, when it rolls it will try to find an applicable debuff type that wasn't already rolled on the item. Previously the mod would simply not add itself if it rolled a debuff type that was already on the item, having you roll the rng dice again to roll a new mod.
Fixed many equip modifiers that were broken, it includes: crit multi, dodge chance, healthy foes bonus, immunity time, life regen, light, luck, mana shield, defense bonus and survival chance.

For modders:
ModifierContext, ModifierContextMethod, ModifierProperties and ModifierTooltipLine are now in separate files.
The modifier property 'MergeLines' has been removed, but may make it back in the future (wasn't doing anything yet anyway)
The modifier property 'UniqueRoll' was renamed to 'UniqueModifier', and it signifies that modifier is unique and can only be rolled once