

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced content creation &mdash; EvenMoreModifiers  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utilities" href="utilities.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EvenMoreModifiers
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifier.html">Making a modifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifierrarity.html">Making a rarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifierpool.html">Making a pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced content creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#automated-event-based-delegation">Automated event-based delegation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifiereffect-delegation">ModifierEffect &amp; delegation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EvenMoreModifiers</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advanced content creation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/advancedcontentcreation.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-content-creation">
<span id="advanced-content-creation"></span><h1>Advanced content creation<a class="headerlink" href="#advanced-content-creation" title="Permalink to this headline">¶</a></h1>
<p>In the following section we will go over advanced content creation, which includes an explanation of the more complex systems that are in place that make this possible.</p>
<div class="section" id="automated-event-based-delegation">
<span id="automated-event-based-delegation"></span><h2>Automated event-based delegation<a class="headerlink" href="#automated-event-based-delegation" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>This mod features what I call ‘automated event-based delegation’. The purpose of this system is simple: it allows you to run ModPlayer code, through a Modifier. What does this mean? Just imagine that you need to run ModPlayer code for some Modifier, this system makes that possible <strong>in an easy-to-use yet efficient manner</strong>.</p>
<p>To use this, you do not need to understand how the system works internally: you just need to know how to call the necessary features to have it work. This system is used with ModifierEffects. This is a class not yet covered, so we will do so now.</p>
</div>
<div class="section" id="modifiereffect-delegation">
<span id="modifiereffect-delegation"></span><h2>ModifierEffect &amp; delegation<a class="headerlink" href="#modifiereffect-delegation" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>ModifierEffects live on the player, specifically a ModPlayer, part of EMM called the ‘<a class="reference external" href="https://github.com/Jofairden/EvenMoreModifiers/blob/rework/ModifierPlayer.cs">ModifierPlayer</a>’. Do not make these more complicated as they are: they give you access to virtually all ModPlayer hooks similarly to how Modifier exposes most GlobalItem hooks to you. Instead, it does it in a different way. It does not inherit from ModPlayer, it is it’s own class instead. This is where the event-based delegation comes into play, as it allows those hooks to actually be ‘attached’ to an existing ModPlayer hook. Here is what that looks like:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">CursedEffect</span> <span class="p">:</span> <span class="n">ModifierEffect</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">CurseCount</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">ResetEffects</span><span class="p">(</span><span class="n">ModifierPlayer</span> <span class="n">player</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">CurseCount</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>

<span class="na">    [AutoDelegation(&quot;OnUpdateBadLifeRegen&quot;)]</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">Curse</span><span class="p">(</span><span class="n">ModifierPlayer</span> <span class="n">player</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">CurseCount</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">player</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">buffImmune</span><span class="p">[</span><span class="n">BuffID</span><span class="p">.</span><span class="n">Cursed</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">lifeRegen</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">player</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">lifeRegen</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">player</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">lifeRegen</span> <span class="p">-=</span> <span class="m">2</span> <span class="p">*</span> <span class="n">CurseCount</span><span class="p">;</span>
            <span class="n">player</span><span class="p">.</span><span class="n">player</span><span class="p">.</span><span class="n">lifeRegenTime</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above example showcases a ‘CursedEffect’, that inherits from ModifierEffect. Our Curse method is being delegated to the <code class="docutils literal notranslate"><span class="pre">ModPlayer.OnUpdateBadLifeRegen</span></code>, notice how the AutoDelegation attribute makes that possible. All you need to make sure is that your method signature matches the one of the hook you want to attach to, where the first parameter is <em>always</em> of type ModifierPlayer. Even if the hook normally has no parameters.</p>
<p>You are now correct if you say that the Curse method is being ran from within the OnUpdateBadLifeRegen hook.</p>
<p>The effect is ‘attached’ to a Modifier in the following way:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="na">[UsesEffect(typeof(CursedEffect))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">CursedDamage</span> <span class="p">:</span> <span class="n">Modifier</span>
</pre></div>
</div>
<p>Notice the UsesEffect attribute, in which you specify which effect should become active when an item has this modifier. Note that you can specify multiple effects, if you want:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="na">[UsesEffect(typeof(EffectOne), typeof(EffectTwo), typeof(EffectThree))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">MyModifier</span> <span class="p">:</span> <span class="n">Modifier</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="utilities.html" class="btn btn-neutral" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jofairden.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>